{
  "name": "react-native-payjp",
  "version": "0.1.2",
  "description": "payjp sdk wrapper for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunaokumura/react-native-payjp.git"
  },
  "deprecated": false,
  "keywords": [
    "react",
    "react native",
    "react-component",
    "payjp",
    "react-native"
  ],
  "author": "@sunao",
  "license": "MIT"
}
