{
  "name": "react-native-payjp",
  "version": "1.0.0",
  "description": "payjp for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "deprecated": false,
  "keywords": [
    "react",
    "react native",
    "react-component",
    "payjp",
    "react-native"
  ],
  "author": "@sunao",
  "license": "MIT"
}
